# Backend server API url (e.g. http://example.com/api/v1)
API_URL=http://localhost:8080

# Enable security over the proxy
CLIENT_PROXY_SECURITY=false

# Define if GitHub integration should be available in the app
# !: Currently not handled
ENABLE_GITHUB_INTEGRATION=true

# Define if Slack integration should be available in the app
# !: Currently not handled
ENABLE_SLACK_INTEGRATION=true

# Define if registration should be available in the app
# !: Currently not handled
ENABLE_REGISTRATION=true
