# Backend server API url (e.g. http://example.com/api/v1)
API_URL=

# Proxy config path used by frontend to bypass security restrictions
PROXY_CONFIG=

# Define if GitHub integration should be available in the app
ENABLE_GITHUB_INTEGRATION=true
