# Cache all project output files

name: Restore projects cache
description: Cache all project output files

inputs:
  configuration:
    description: The configuration to use (development | insiders | production)
    required: true
    default: development

runs:
  using: composite
  steps:
    - name: Cache client
      uses: ./.github/actions/restore-cache
      with:
        path: packages/client/dist
        cache-key: client
        configuration: ${{ inputs.configuration }}

    - name: Cache server
      uses: ./.github/actions/restore-cache
      with:
        path: packages/server/target
        cache-key: server
        configuration: ${{ inputs.configuration }}

    - name: Cache protobuf (dist/)
      uses: ./.github/actions/restore-cache
      with:
        path: packages/proto/dist
        cache-key: proto
        configuration: ${{ inputs.configuration }}

    - name: Cache protobuf (target/)
      uses: ./.github/actions/restore-cache
      with:
        path: packages/proto/target
        cache-key: proto
        configuration: ${{ inputs.configuration }}

    - name: Cache maven packages
      uses: ./.github/actions/restore-cache
      with:
        path: ~/.m2
        cache-key: mwn-packages
        configuration: ${{ inputs.configuration }}
