name: Deploy client

on:
  workflow_call:
    inputs:
      configuration:
        required: true
        type: string
        description: insiders or production
    secrets:
      SSH_KEY_FRONTEND:
        required: true
        description: SSH key for frontend server

jobs:
  deploy:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: packages/client

    steps:
      # Checkout repository
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - uses: nrwl/nx-set-shas@v3
        with:
          main-branch-name: dev

      # Set up Node.js
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "16"

      # Install dependencies
      - name: Install dependencies
        run: yarn install

      # Download client cache results
      - name: Download cache
        uses: ./.github/actions/restore-cache
        with:
          path: packages/client/dist
          cache-key: client
          configuration: ${{ inputs.configuration }}

      - name: Generate affected
        id: affected
        run: echo -e "affected=$(yarn -s nx print-affected | tr -d '\n')" >> $GITHUB_OUTPUT

      # Deploy client using rsync
      - name: Deploy app 🚀
        uses: easingthemes/ssh-deploy@main
        if: ${{ contains(fromJSON(steps.affected.outputs.affected).projects, 'client') }}
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_KEY_FRONTEND }}
          ARGS: "-rltgoDzvO --delete"
          SOURCE: "./packages/client/dist/vernite/"
          REMOTE_HOST: '51.83.255.98'
          REMOTE_PORT: '2224'
          REMOTE_USER: 'frontend'
          TARGET: "/var/www/html/${{ inputs.configuration == 'insiders' && 'dev' || 'prod' }}"
          EXCLUDE: "/dist/, /node_modules/"

      # Add result to summary
      - name: Add success result to summary
        if: ${{ contains(fromJSON(steps.affected.outputs.affected).projects, 'client') }}
        run: echo "🟩 - Client deploy success" >> $GITHUB_STEP_SUMMARY

      - name: Add skipped result to summary
        if: ${{ !contains(fromJSON(steps.affected.outputs.affected).projects, 'client') }}
        run: echo "⬜ - Client deploy skipped" >> $GITHUB_STEP_SUMMARY
