name: Maven (Java)
on:
  push:
    branches: [ "master" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - run: mkdir ~/.m2/
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          path: protobuf-java
          ref: build-java
      - name: Install Protoc
        run: sudo apt-get install -y protobuf-compiler
      - name: Build proto libraries ⚙️
        run: |
          protoc --experimental_allow_proto3_optional -I=./proto --java_out="dist/java" proto/vernite.proto
      - name: Create dependency
        run: mvn deploy
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: |
          find protobuf-java/
          cd protobuf-java
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "New version"
          git push -u origin build-java
